.rollDialogDescr {
  border: none;
  resize: none; 
  height: 80px;
}

.rollDialogDescr:focus {
  border: none;
  outline: none; 

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.rollDescr-line {
  font-style: italic;
  line-height: 15px;
  white-space: pre-line;
}